
\input{./preamble.tex}

\title{PRML16-Exercise4 -HMM-}
\author{1w130011-1 Hiroto ASHIKAWA}
\date{\today}
\begin{document}
  \maketitle

  \input{./implement.tex}
  \input{./experiments.tex}
  \input{./consideration.tex}

  \begin{thebibliography}{9}
    \item
      C.M.Bishop.
      \textit{Pattern Recognition and Machine Learning}.
      シュプリンガージャパン, 2008.
  \end{thebibliography}

\end{document}
