\documentclass[11pt,a4paper]{article}
%
\input{./japanese_settings.tex}
\input{./preemble.tex}
%

\title{PRML Exercise 1}
\author{1w130451 Takanori HASEGAWA}
\date{\today}
\begin{document}
\maketitle
    \input{./implement.tex}
    \input{./illustrate.tex}
    \input{./discussion.tex}
\end{document}
