\section{Program}
  \label{sec:Program}
  今回はScilabのサンプルコードを利用した.以下に,E-stepを実装した{\bf emhmm.sci}と,M-stepを実装した{\bf melhmm.sci}をリスト\ref{source1},リスト\ref{source2}にそれぞれ示す.
  % \begin{table}[htb]
    \lstinputlisting[caption=emhmm.sci,label=source1]{../hmmtrn/emhmm.sci}
  % \end{table}
  % \begin{table}[htb]
    \lstinputlisting[caption=melhmm.sci,label=source2]{../hmmtrn/melhmm.sci}
  % \end{table}
  \clearpage
