% \input{./preamble.tex}

% \begin{document}
% \# of Training data : 12 utterances / word \\
% \# of maximum iterations in EM algorithm : 5
\begin{table}[h]
  \centering
  \caption{Word error rates for the number of HMM states(12 utterances,5 iterations)}
  \label{u12ite5}
  \scalebox{1.0}{
    \begin{tabular}{c|c|c|c|c|c|c}
      \hline
      \# of states & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      'diag' & 28\% & 16\% & 16\% & 0\% & 0\% & 0\% \\
      'full' & 0\% & 0\% & 0\% & 12\% & 4\% & 8\% \\ \hline
    \end{tabular}
  }
\end{table}
% \end{document}
