% \input{./preamble.tex}

% \begin{document}
% \# of Training data : 30 utterances / word \\
% \# of maximum iterations in EM algorithm : 10
\begin{table}[h]
  \centering
  \caption{Word error rates for the number of HMM states(30 utterances,10 iterations)}
  \label{u30ite10}
  \scalebox{1.0}{
    \begin{tabular}{c|c|c|c|c|c|c}
      \hline
      \# of states & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      'diag' & 20\% & 24\% & 20\% & 0\% & 0\% & 0\% \\
      'full' & 0\% & 0\% & 0\% & 0\% & 0\% & 0\% \\ \hline
    \end{tabular}
  }
\end{table}
% \end{document}
