\RequirePackage{xltxtra}
% Fonts
%\setmainfont[RawFeature=-palt,BoldFont=A-OTF Ryumin Pro B-KL]{A-OTF Ryumin Pro R-KL}
%\setsansfont[RawFeature=-palt]{A-OTF Ryumin Pro M-KL}
%\setmonofont[RawFeature=-palt]{A-OTF Ryumin Pro L-KL}
\setmainfont{IPAGothic}
\setsansfont{IPAGothic}
\setmonofont{IPAGothic}


% Japanese lineskip
\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt minus 0.1pt
\XeTeXlinebreakpenalty=0

% 半角分戻る
\def\<{\@ifstar{\zx@hwback\nobreak}{\zx@hwback\relax}}
\def\zx@hwback#1{\leavevmode#1\hskip-.5em\relax}

% Layout settings
\RequirePackage[scale=0.84]{geometry}
\RequirePackage{indentfirst}
\RequirePackage{setspace}
\setstretch{1.3}
\parindent=1em
